.card{
    width: 28%;
    border-radius: 25px;
   
    display: grid;
    grid-template-columns: 13rem ;
    
    transition: 1.5s;
    box-shadow: rgba(12, 12, 11, 0.25)0px 200px 300px -10px;
    float: left;
    flex-direction: column;
    margin: 10px;
    text-align: center;
    margin-bottom:100px;
    margin-left: 45px;
    box-shadow:1px 10px 45px  ;
    padding: 25px;
    padding-bottom: 2px;
    transition: .5s;
          
}

.card:hover{

    
     box-shadow:2px 40px 80px  ;
     transition: .5s;
}

.image{
  object-fit: scale-down;

}
.price{
margin-left: 60px;
   color: black;
}

.title{
  text-align: center;
  
  text-transform: capitalize;
  
}
.cart{

   margin-left: 50px;
}