.main-nav{
    width:100%;
    height: 6rem;
align-items: center;
   display: grid;
   grid-template-columns: 0.1rem 0.9fr 1.7fr 1fr 0.7rem;
   grid-template-rows: 8rem;
  box-shadow: rgba(50,50,100,0.25)0px 100px 180px -10px;
}



.logo{
   
   padding-left: 30px;
   padding-bottom: 25px;
}

.menu-link{
    grid-column: 3/4;
    position: relative;
    bottom: 9px; 

}

.menu-link:hover{
    
   text-shadow: 2px 60px 120px;
   color: black;
}

.menu-link ul{
    height: 10rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.menu-link ul ui a{
    text-transform: capitalize;
}

a{
    text-decoration: none;
    color: black;
}

li{
    list-style: none;
}

html{
    font-size: 62.5;
}

* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   font-family:"Jost" ,sans-serif;
}

.logo h2{
    
     font-size: 2.2rem;
     font-weight: 300;

}
span{
   color:red;    
 
}

@media(max-width:1080px){
  .main-nav{
    height: 6rem;
    grid-template-columns:1rem 3fr 4fr 1fr 2rem ;
  }
  .logo,.menu-link ul{
        height: 1rem;
  }
  .logo h2{
    font-size: 1.6rem;
    position: relative;
    bottom: 10px;
  }

}

@media(max-width:600px){
    
 .main-nav{
    height: 5rem;
    justify-content: center;
    align-items: center;
    grid-template-columns:1rem 3fr 4fr 0.5fr 1rem ;
    grid-template-rows: 7rem;
 }
 .logo h2{
    font-size: 1.2rem;
     
 }
 .logo{
    grid-column: 2/2;
    align-items: center;
    justify-content: center;
 }  
}


.search{
 position: relative;
 left: 100px;
 bottom: 10px;
 align-items: center;
 

}
.search-bar{
  padding-bottom:30px;
  padding-left: 100px;
}
button{
  padding: 10px;
  box-shadow: 30px;
  position: relative;
  left: 5px;
}

.cartCounter{
   position: relative;
   bottom: 35px;
   left: 8px; 
   text-decoration: none;
}

.cartLogo{
  position: relative;
  top: 12px;
  }